version: "3.9"

services:
  tspec:
    build: .
    container_name: tspec
    restart: unless-stopped
    tty: true
    ports:
      - "5005:5005/udp"
    command: python TSpec.py --address 0.0.0.0 --port 5005 --refresh-rate 1 --color-waterfall --color-spectrum



  